[buildout]

parts+=
	postgresql
	postgresqlinit



[postgresql-config]
db_host = localhost
db_port = 5432
db_user = zodb
db_password = secret



[postgresql]
recipe = zc.recipe.cmmi
url = ftp://ftp.postgresql.org/pub/source/v9.6.1/postgresql-9.6.1.tar.gz
md5sum = eaa7e267e89ea1ed2693d2b88d3cd290
extra_options =
    --with-pgport=${postgresql-config:db_port}

[postgresqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = false
#on_update = true
datadir = ${buildout:directory}/var/postgresql
cmds =
    test -e ${buildout:directory}/bin/psql || \
        ln -s ${postgresql:location}/bin/psql ${buildout:directory}/bin/psql
    test -e ${postgresqlinit:datadir} && exit 0
    ${postgresql:location}/bin/initdb --encoding=unicode ${postgresqlinit:datadir}
    ${postgresql:location}/bin/postgres --single -D ${postgresqlinit:datadir} \
            template1 << EOF
        CREATE USER ${postgresql-config:db_user} WITH PASSWORD '${postgresql-config:db_password}' CREATEDB ;
    EOF
    echo 'host all ${postgresql-config:db_user} 0.0.0.0/0 md5' \
        >> ${postgresqlinit:datadir}/pg_hba.conf
    echo "listen_addresses = '*'" >> ${postgresqlinit:datadir}/postgresql.conf
    echo "log_connections = on" >> ${postgresqlinit:datadir}/postgresql.conf
    echo "log_statement = 'all'" >> ${postgresqlinit:datadir}/postgresql.conf
